# PeriodicIpCheck

./: .gitignore  PeriodicIpCheck.sln  PeriodicIpCheck.slnx  README.md
.github/: copilot-instructions.md
.github/workflows/: nuget_update.yml  release.yml
PeriodicIpCheck/: Config.cs  Dockerfile  IpRecord.cs  NotificationService.cs  PeriodicIpCheck.csproj  Program.cs  config.json.example
PeriodicIpCheck/Properties/: launchSettings.json
PeriodicIpCheck/Properties/PublishProfiles/: Common.pubxml  Linux.pubxml  Windows.pubxml
